// SPDX-FileCopyrightText: 2022 Serokell <https://serokell.io/>
//
// SPDX-License-Identifier: MPL-2.0
//
// Snippets for VSCode that enable quick insertion of interpolation quasi quote.
{
	"Insert an interpolator": {
		"scope": "haskell",
		"prefix": "int",
		"body": [
			"[int||$0|]"
		],
		"description": "Insert string interpolator"
	},
	"Insert a multiline interpolator": {
		"scope": "haskell",
		"prefix": "intm",
		"body": [
			"[int||",
			"  $0",
			"  |]"
		],
		"description": "Insert a multiline string interpolator"
	}
}
